<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="536f746f-c904-42cf-a5d4-ecd3cf8df219" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Do An Olap Ck Ver1</ID>
  <Name>olap dmm dsv</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7849" scrolltop="-6" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="92" x="23733" y="14102" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="weather_station" left="517" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_weather_station" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="poor_weather" left="6415" top="4702" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3175" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000670c000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_poor_weather" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="fact" left="20" top="4702" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3995" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800009b0f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_fact" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="date" left="517" top="12102" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1618" top="1803" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact-weather_station]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2017" y="2302" />
                    <point x="2017" y="4702" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1618" top="9402" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact-date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2017" y="12102" />
                    <point x="2017" y="9702" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3715" top="6803" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact-poor_weather]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="18" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6415" y="7202" />
                    <point x="4015" y="7202" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-7849</DiagramViewPortLeft>
            <DiagramViewPortTop>-6</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>92</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Do An Olap Ck Ver1</DataSourceID>
  <Schema>
    <xs:schema id="Do_x0020_An_x0020_Olap_x0020_Ck_x0020_Ver1" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Do_x0020_An_x0020_Olap_x0020_Ck_x0020_Ver1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="19720d46-02c2-4c23-ae06-e5a7fe53cb14">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_weather_station" msprop:design-time-name="44d75355-3f9b-47b2-bc27-9b04ec3acff7" msprop:FriendlyName="weather_station" msprop:DbSchemaName="dbo" msprop:DbTableName="weather_station" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StationID" msprop:design-time-name="2816bf54-2c29-477c-88d0-1d0f70d58b75" msprop:DbColumnName="StationID" msprop:FriendlyName="StationID" type="xs:int" />
                  <xs:element name="StationName" msprop:design-time-name="4c5750f8-7cbb-4361-a375-296ad3cab2f3" msprop:DbColumnName="StationName" msprop:FriendlyName="StationName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryID" msprop:design-time-name="5fe497f8-a2b6-48ab-b68b-2cc61071f88b" msprop:DbColumnName="CountryID" msprop:FriendlyName="CountryID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_poor_weather" msprop:design-time-name="bdb20055-a6af-4bb6-b5dc-dd94621bcfef" msprop:FriendlyName="poor_weather" msprop:DbSchemaName="dbo" msprop:DbTableName="poor_weather" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PoorWeatherID" msprop:design-time-name="6c7aa794-45fe-49a8-ba94-1b43b33167de" msprop:DbColumnName="PoorWeatherID" msprop:FriendlyName="PoorWeatherID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Thunder" msprop:design-time-name="93d87dcd-ae20-49c9-beee-6c8ce74d0890" msprop:DbColumnName="Thunder" msprop:FriendlyName="Thunder" type="xs:int" minOccurs="0" />
                  <xs:element name="Sleet" msprop:design-time-name="6cb9ab54-0ea0-41eb-9ec3-8587b2dbbb3e" msprop:DbColumnName="Sleet" msprop:FriendlyName="Sleet" type="xs:int" minOccurs="0" />
                  <xs:element name="Hail" msprop:design-time-name="5e378222-4895-43b7-9cec-932e85fafdd8" msprop:DbColumnName="Hail" msprop:FriendlyName="Hail" type="xs:int" minOccurs="0" />
                  <xs:element name="Dust_x0020_or_x0020_Sand" msprop:design-time-name="71362fd5-8648-484f-884b-f1744070ea2d" msprop:DbColumnName="Dust or Sand" msprop:FriendlyName="Dust or Sand" type="xs:int" minOccurs="0" />
                  <xs:element name="Smoke_x0020_or_x0020_Haze" msprop:design-time-name="7c70b606-b19c-45de-8e03-5c2292e5995d" msprop:DbColumnName="Smoke or Haze" msprop:FriendlyName="Smoke or Haze" type="xs:int" minOccurs="0" />
                  <xs:element name="Blowing_x0020_Snow" msprop:design-time-name="00da1eea-257b-44bd-be50-f17bd33f86a2" msprop:DbColumnName="Blowing Snow" msprop:FriendlyName="Blowing Snow" type="xs:int" minOccurs="0" />
                  <xs:element name="Rain" msprop:design-time-name="f9d862f3-0b81-4d3e-8c95-8df1b5521d1d" msprop:DbColumnName="Rain" msprop:FriendlyName="Rain" type="xs:int" minOccurs="0" />
                  <xs:element name="_x0020_Snow" msprop:design-time-name="128f6629-0dc0-4830-b397-ee96330e9d6d" msprop:DbColumnName=" Snow" msprop:FriendlyName=" Snow" type="xs:int" minOccurs="0" />
                  <xs:element name="Glaze" msprop:design-time-name="70dc655f-9d82-41e1-8a45-8a20a7cb48e5" msprop:DbColumnName="Glaze" msprop:FriendlyName="Glaze" type="xs:int" minOccurs="0" />
                  <xs:element name="Fog" msprop:design-time-name="5fe88a0d-cc56-4b8b-9e5e-70151d923cce" msprop:DbColumnName="Fog" msprop:FriendlyName="Fog" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_fact" msprop:design-time-name="601c1c72-f6b4-45f7-8e18-856b66807908" msprop:FriendlyName="fact" msprop:DbSchemaName="dbo" msprop:DbTableName="fact" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FactID" msprop:design-time-name="3afe9320-fd42-4868-b374-93092b30bad9" msprop:DbColumnName="FactID" msprop:FriendlyName="FactID" type="xs:int" minOccurs="0" />
                  <xs:element name="StationID" msprop:design-time-name="c7b46146-bf3a-4b14-89f0-289238a3845f" msprop:DbColumnName="StationID" msprop:FriendlyName="StationID" type="xs:int" minOccurs="0" />
                  <xs:element name="DateID" msprop:design-time-name="637eb1ac-f2cf-47c2-8b2d-3343ad018e6d" msprop:DbColumnName="DateID" msprop:FriendlyName="DateID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PoorWeatherID" msprop:design-time-name="5cd1a7a9-8eb8-45a3-bd7d-0730548355ba" msprop:DbColumnName="PoorWeatherID" msprop:FriendlyName="PoorWeatherID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Precip" msprop:design-time-name="05446957-93f7-43cb-9cc8-33b8f51ebd1e" msprop:DbColumnName="Precip" msprop:FriendlyName="Precip" type="xs:double" minOccurs="0" />
                  <xs:element name="MaxCelsius" msprop:design-time-name="ce4e65e2-fd7a-4706-8897-7261edbb6aea" msprop:DbColumnName="MaxCelsius" msprop:FriendlyName="MaxCelsius" type="xs:double" minOccurs="0" />
                  <xs:element name="MinCelsius" msprop:design-time-name="aab94c3e-2e87-4bd4-bfec-a3fade8a944b" msprop:DbColumnName="MinCelsius" msprop:FriendlyName="MinCelsius" type="xs:double" minOccurs="0" />
                  <xs:element name="WindyDriection" msprop:design-time-name="c6599547-bd77-4314-92cb-df664cf0439b" msprop:DbColumnName="WindyDriection" msprop:FriendlyName="WindyDriection" type="xs:double" minOccurs="0" />
                  <xs:element name="MaximumWindySpeed" msprop:design-time-name="031b534e-e6b3-4f4f-8206-255152e9ba3e" msprop:DbColumnName="MaximumWindySpeed" msprop:FriendlyName="MaximumWindySpeed" type="xs:double" minOccurs="0" />
                  <xs:element name="SnowDepthInch" msprop:design-time-name="879e7ac3-3161-4092-b5eb-f8624e487e82" msprop:DbColumnName="SnowDepthInch" msprop:FriendlyName="SnowDepthInch" type="xs:double" minOccurs="0" />
                  <xs:element name="WindyTime" msprop:design-time-name="9b1e407b-4ef6-4385-b8f1-ff8221e8db7e" msprop:DbColumnName="WindyTime" msprop:FriendlyName="WindyTime" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_date" msprop:design-time-name="3051a456-a92b-4b56-96c5-b3ce52ce15a3" msprop:FriendlyName="date" msprop:DbSchemaName="dbo" msprop:DbTableName="date" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateID" msprop:design-time-name="62095880-69bf-4e8b-a034-48e735160c96" msprop:DbColumnName="DateID" msprop:FriendlyName="DateID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day" msprop:design-time-name="d513d896-d176-4598-9489-bac63fe34828" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:design-time-name="67f29f1a-b8e1-4251-9281-aa10b4921836" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" minOccurs="0" />
                  <xs:element name="Year" msprop:design-time-name="084b20c0-f90f-47e1-ba3f-4888da33fa53" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_weather_station" />
          <xs:field xpath="StationID" />
        </xs:unique>
        <xs:unique name="dbo_poor_weather_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_poor_weather" />
          <xs:field xpath="PoorWeatherID" />
        </xs:unique>
        <xs:unique name="dbo_date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_date" />
          <xs:field xpath="DateID" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="fact-weather_station" msdata:parent="dbo_weather_station" msdata:child="dbo_fact" msdata:parentkey="StationID" msdata:childkey="StationID" />
          <msdata:Relationship name="fact-date" msdata:parent="dbo_date" msdata:child="dbo_fact" msdata:parentkey="DateID" msdata:childkey="DateID" />
          <msdata:Relationship name="fact-poor_weather" msdata:parent="dbo_poor_weather" msdata:child="dbo_fact" msdata:parentkey="PoorWeatherID" msdata:childkey="PoorWeatherID" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Do_x0020_An_x0020_Olap_x0020_Ck_x0020_Ver1 xmlns="" />
  </Schema>
</DataSourceView>