<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5ccc2231-7381-4581-94aa-970256bde07c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Poor Weather Demo</ID>
  <Name>Poor Weather Demo</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="CubeDimensionBinding" dwd:design-time-name="c97242a5-1745-4a59-9294-1d3a1e6aed91">
    <DataSourceID>.</DataSourceID>
    <CubeID>Do An Olap Ck Ver1</CubeID>
    <CubeDimensionID>Poor Weather</CubeDimensionID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="075de9f9-193a-49f4-9dce-bf684dde8584">
      <ID>Poor Weather ID</ID>
      <Name>Poor Weather ID</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="a3e781b6-3723-43de-88ee-da754f2ff57f">
        <CubeID>Do An Olap Ck Ver1</CubeID>
        <CubeDimensionID>Poor Weather</CubeDimensionID>
        <AttributeID>Poor Weather ID</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Key</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="35d7e11f-66cd-455a-93a3-7fb0f9bcdffb">
      <ID>Blowing Snow</ID>
      <Name>Blowing Snow</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="61535680-a114-4e5e-a2f6-5999fa774b89">
        <CubeID>Do An Olap Ck Ver1</CubeID>
        <CubeDimensionID>Poor Weather</CubeDimensionID>
        <AttributeID>Blowing Snow</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discretized</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="41cef5a0-d942-4005-a1e0-c52cb7ec8816">
      <ID>Dust Or Sand</ID>
      <Name>Dust Or Sand</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="a6b5dc64-4d4f-4e0d-8558-5c208b952ca8">
        <CubeID>Do An Olap Ck Ver1</CubeID>
        <CubeDimensionID>Poor Weather</CubeDimensionID>
        <AttributeID>Dust Or Sand</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discretized</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="21eff32e-9c46-45ec-80f2-5a5098c7bf36">
      <ID>Fog</ID>
      <Name>Fog</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="5e0534e2-755c-46a8-ba06-c81f7e845ea9">
        <CubeID>Do An Olap Ck Ver1</CubeID>
        <CubeDimensionID>Poor Weather</CubeDimensionID>
        <AttributeID>Fog</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="86c9d0a9-e235-4819-bb7e-409fde941907">
      <ID>Glaze</ID>
      <Name>Glaze</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="cdce7735-4e27-4878-88da-66a37da7d860">
        <CubeID>Do An Olap Ck Ver1</CubeID>
        <CubeDimensionID>Poor Weather</CubeDimensionID>
        <AttributeID>Glaze</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="0558ebd0-c6a6-4f7b-929a-b6095a9f47b7">
      <ID>Hail</ID>
      <Name>Hail</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="090f4c5c-db0a-4df6-ba1f-80249e3d7504">
        <CubeID>Do An Olap Ck Ver1</CubeID>
        <CubeDimensionID>Poor Weather</CubeDimensionID>
        <AttributeID>Hail</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discretized</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="bb42fbd7-0f80-4941-8ef8-8e143512a7e1">
      <ID>Rain</ID>
      <Name>Rain</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="ecbd6a16-b44c-4597-b5c3-94c824963415">
        <CubeID>Do An Olap Ck Ver1</CubeID>
        <CubeDimensionID>Poor Weather</CubeDimensionID>
        <AttributeID>Rain</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discretized</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c7d590ff-7c56-4ef6-9723-c43461b48e03">
      <ID>Sleet</ID>
      <Name>Sleet</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="a0fbb60a-72de-4e92-ac60-6adb063d81a0">
        <CubeID>Do An Olap Ck Ver1</CubeID>
        <CubeDimensionID>Poor Weather</CubeDimensionID>
        <AttributeID>Sleet</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discretized</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="66fc9c2c-5e16-4e2b-8c8d-248ef6e39185">
      <ID>Smoke Or Haze</ID>
      <Name>Smoke Or Haze</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="cf750b2c-ffaf-4be2-89de-eb315bd58c61">
        <CubeID>Do An Olap Ck Ver1</CubeID>
        <CubeDimensionID>Poor Weather</CubeDimensionID>
        <AttributeID>Smoke Or Haze</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discretized</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="22e3e389-8ad2-42e0-9456-f1ca56da1981">
      <ID>Snow</ID>
      <Name>Snow</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="2d7a5231-40e7-4343-bf85-d32485508827">
        <CubeID>Do An Olap Ck Ver1</CubeID>
        <CubeDimensionID>Poor Weather</CubeDimensionID>
        <AttributeID>Snow</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discretized</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8356f6d5-bbe5-40d1-94dd-5d67a2847eb0">
      <ID>Thunder</ID>
      <Name>Thunder</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="ac1514b3-d799-4581-b014-7677059703fd">
        <CubeID>Do An Olap Ck Ver1</CubeID>
        <CubeDimensionID>Poor Weather</CubeDimensionID>
        <AttributeID>Thunder</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Continuous</Content>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="4d35b910-a9a9-4788-9d5d-8f92145fbfcb">
      <ID>Poor Weather Demo</ID>
      <Name>Poor Weather Demo</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Association_Rules</Algorithm>
      <Columns>
        <Column dwd:design-time-name="d9d50838-58ff-4f24-9f2d-b0d810094088">
          <ID>Poor Weather ID</ID>
          <Name>Poor Weather ID</Name>
          <SourceColumnID>Poor Weather ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="35faf11e-9844-442c-b347-e0863c92ea63">
          <ID>Blowing Snow</ID>
          <Name>Blowing Snow</Name>
          <SourceColumnID>Blowing Snow</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="0b800eec-db02-46b1-8415-1dd7d0b41ed1">
          <ID>Dust Or Sand</ID>
          <Name>Dust Or Sand</Name>
          <SourceColumnID>Dust Or Sand</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="aa7e3b39-b872-476d-8e59-925640920ddb">
          <ID>Hail</ID>
          <Name>Hail</Name>
          <SourceColumnID>Hail</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ec1da5fa-accc-43b2-979e-653f4b5a7235">
          <ID>Rain</ID>
          <Name>Rain</Name>
          <SourceColumnID>Rain</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="cb9aa585-c2ab-42e5-91aa-8da735504521">
          <ID>Sleet</ID>
          <Name>Sleet</Name>
          <SourceColumnID>Sleet</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="7c901679-40a9-4617-ad42-268154b9e0c4">
          <ID>Smoke Or Haze</ID>
          <Name>Smoke Or Haze</Name>
          <SourceColumnID>Smoke Or Haze</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="9f788df6-c7db-4b37-a264-58bd1a871284">
          <ID>Snow</ID>
          <Name>Snow</Name>
          <SourceColumnID>Snow</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
</MiningStructure>