<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0dea0979-d4df-4521-807f-5c32ab21233b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>windydirPre</ID>
  <Name>windydirPre</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="CubeDimensionBinding" dwd:design-time-name="130af8c2-12be-4513-b7af-a892481123bf">
    <DataSourceID>.</DataSourceID>
    <CubeID>Do An Olap Ck Ver1</CubeID>
    <CubeDimensionID>Poor Weather</CubeDimensionID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d71b7dce-d45e-41af-9217-4115f38f0976">
      <ID>Poor Weather ID</ID>
      <Name>Poor Weather ID</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="e070ae0d-0f0f-4112-bd10-b2ad2261af34">
        <CubeID>Do An Olap Ck Ver1</CubeID>
        <CubeDimensionID>Poor Weather</CubeDimensionID>
        <AttributeID>Poor Weather ID</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Key</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="bc7f336b-68db-49a6-a566-1e6122bfc98a">
      <ID>Blowing Snow</ID>
      <Name>Blowing Snow</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="ae30ac3c-ced4-4501-932e-7f677742d5f5">
        <CubeID>Do An Olap Ck Ver1</CubeID>
        <CubeDimensionID>Poor Weather</CubeDimensionID>
        <AttributeID>Blowing Snow</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discretized</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ae3a18a3-5294-4b19-84b8-8911e426d81a">
      <ID>Dust Or Sand</ID>
      <Name>Dust Or Sand</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="5dd68f47-027a-4819-be60-8a7884ae1768">
        <CubeID>Do An Olap Ck Ver1</CubeID>
        <CubeDimensionID>Poor Weather</CubeDimensionID>
        <AttributeID>Dust Or Sand</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discretized</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ee5f46f1-f558-4674-80ea-37717c919ecb">
      <ID>Fog</ID>
      <Name>Fog</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="9202a9e8-a88f-46a2-8362-299de217979e">
        <CubeID>Do An Olap Ck Ver1</CubeID>
        <CubeDimensionID>Poor Weather</CubeDimensionID>
        <AttributeID>Fog</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discretized</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3780c206-9536-4c0c-baf1-267885f6fce6">
      <ID>Glaze</ID>
      <Name>Glaze</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="7c143f21-16c9-41c9-84b4-931c39493a4c">
        <CubeID>Do An Olap Ck Ver1</CubeID>
        <CubeDimensionID>Poor Weather</CubeDimensionID>
        <AttributeID>Glaze</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discretized</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8d81a08d-59c1-4748-8e5c-7f4f9a78e1bd">
      <ID>Hail</ID>
      <Name>Hail</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="47e2eee9-9219-4791-8d13-1b7b0c11b498">
        <CubeID>Do An Olap Ck Ver1</CubeID>
        <CubeDimensionID>Poor Weather</CubeDimensionID>
        <AttributeID>Hail</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discretized</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="43032353-1ce0-4d6f-8667-57ed36952bc7">
      <ID>Rain</ID>
      <Name>Rain</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="620e0ab8-c602-4d6e-b4bc-082e3453512d">
        <CubeID>Do An Olap Ck Ver1</CubeID>
        <CubeDimensionID>Poor Weather</CubeDimensionID>
        <AttributeID>Rain</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discretized</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5bea14c1-9c19-493a-a186-5bd59db1cc19">
      <ID>Sleet</ID>
      <Name>Sleet</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="54bfa4e7-8709-4ba0-b6ef-796c8519d9a4">
        <CubeID>Do An Olap Ck Ver1</CubeID>
        <CubeDimensionID>Poor Weather</CubeDimensionID>
        <AttributeID>Sleet</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discretized</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c3cbc491-b154-4cf6-a0c3-77f43f303501">
      <ID>Smoke Or Haze</ID>
      <Name>Smoke Or Haze</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="ab457039-f59c-45b2-aa1d-d555149963a4">
        <CubeID>Do An Olap Ck Ver1</CubeID>
        <CubeDimensionID>Poor Weather</CubeDimensionID>
        <AttributeID>Smoke Or Haze</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discretized</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e9af3a4c-5723-4de7-aad4-f93a2df77213">
      <ID>Snow</ID>
      <Name>Snow</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="3488f65e-05af-49e1-8c1c-3713dce6452a">
        <CubeID>Do An Olap Ck Ver1</CubeID>
        <CubeDimensionID>Poor Weather</CubeDimensionID>
        <AttributeID>Snow</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discretized</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="111a1e38-84ad-4ffa-884d-27675f17be75">
      <ID>Thunder</ID>
      <Name>Thunder</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="e0fdcab7-47df-4547-b4b0-0d6e7f024e24">
        <CubeID>Do An Olap Ck Ver1</CubeID>
        <CubeDimensionID>Poor Weather</CubeDimensionID>
        <AttributeID>Thunder</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discretized</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="bec4fd59-4b2b-4219-9e63-87c6c240a6a0">
      <ID>Windy Driection</ID>
      <Name>Windy Driection</Name>
      <Type>Double</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="97261d71-da70-4dcf-89ae-95d9bdc25233">
        <MeasureID>Windy Driection</MeasureID>
      </Source>
      <Content>Discretized</Content>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="a7a74dd9-9d52-4382-8384-80d0c269d16f">
      <ID>Poor Weather</ID>
      <Name>Poor Weather</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Association_Rules</Algorithm>
      <Columns>
        <Column dwd:design-time-name="6836a9c8-8d4c-46fe-981f-a59e84b81774">
          <ID>Poor Weather ID</ID>
          <Name>Poor Weather ID</Name>
          <SourceColumnID>Poor Weather ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="5cb892af-0884-4ba3-bcbb-34474f21825c">
          <ID>Rain</ID>
          <Name>Rain</Name>
          <SourceColumnID>Rain</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="23b62e25-d56b-4b21-8530-b9c6ae8fa7bb">
          <ID>Smoke Or Haze</ID>
          <Name>Smoke Or Haze</Name>
          <SourceColumnID>Smoke Or Haze</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="44864cb3-182b-41eb-aabb-0f573dd0fbc5">
          <ID>Thunder</ID>
          <Name>Thunder</Name>
          <SourceColumnID>Thunder</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e2427cc9-4d05-48fb-aaa8-fd5fb27ef72a">
          <ID>Sleet</ID>
          <Name>Sleet</Name>
          <SourceColumnID>Sleet</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="b8014e08-8837-4d05-9740-5f8ee224b646">
          <ID>Hail</ID>
          <Name>Hail</Name>
          <SourceColumnID>Hail</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="be2d1d4e-0b32-4733-92c4-66350fa9aa40">
          <ID>Dust Or Sand</ID>
          <Name>Dust Or Sand</Name>
          <SourceColumnID>Dust Or Sand</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="761d8235-304c-4d53-88a6-0913248a52bb">
          <ID>Blowing Snow</ID>
          <Name>Blowing Snow</Name>
          <SourceColumnID>Blowing Snow</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
</MiningStructure>