<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="135e77e6-7129-456f-8351-966d9ac66acf" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Do An Olap Ck Video</ID>
  <Name>Do An Olap Ck Video</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Do An Olap Ck Video</DataSourceID>
  <Schema>
    <xs:schema id="Do_x0020_An_x0020_Olap_x0020_Ck_x0020_Video" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Do_x0020_An_x0020_Olap_x0020_Ck_x0020_Video" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="c74f63af-50e8-4fb8-92b4-39f997dcc132">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_fact" msprop:design-time-name="8c75fb29-2b8f-4e4a-bdeb-130cdb293020" msprop:DbTableName="fact" msprop:FriendlyName="fact" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FactID" msprop:design-time-name="fc3f9017-7c1b-44a0-904d-de9d30d65a07" msprop:DbColumnName="FactID" msprop:FriendlyName="FactID" type="xs:int" />
                  <xs:element name="StationID" msprop:design-time-name="f961c413-fe29-47bd-a3c0-4492b08ee34f" msprop:DbColumnName="StationID" msprop:FriendlyName="StationID" type="xs:int" minOccurs="0" />
                  <xs:element name="DateID" msprop:design-time-name="39d8c40e-0871-4b09-84ff-123c3b3d51d2" msprop:DbColumnName="DateID" msprop:FriendlyName="DateID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PoorWeatherID" msprop:design-time-name="bad141c7-c448-476f-88af-01ff487f7ac3" msprop:DbColumnName="PoorWeatherID" msprop:FriendlyName="PoorWeatherID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Precip" msprop:design-time-name="d8dc944d-030e-4486-adad-67ac1f802255" msprop:DbColumnName="Precip" msprop:FriendlyName="Precip" type="xs:double" minOccurs="0" />
                  <xs:element name="MaxCelsius" msprop:design-time-name="c6e2f49f-66e7-40db-8d58-03bec15d33af" msprop:DbColumnName="MaxCelsius" msprop:FriendlyName="MaxCelsius" type="xs:double" minOccurs="0" />
                  <xs:element name="MinCelsius" msprop:design-time-name="b5c241bd-9c75-4e53-ac5a-aa709112c713" msprop:DbColumnName="MinCelsius" msprop:FriendlyName="MinCelsius" type="xs:double" minOccurs="0" />
                  <xs:element name="WindyDriection" msprop:design-time-name="7e7de1df-4e1e-4d83-9127-33a1337d077b" msprop:DbColumnName="WindyDriection" msprop:FriendlyName="WindyDriection" type="xs:double" minOccurs="0" />
                  <xs:element name="MaximumWindySpeed" msprop:design-time-name="38669a00-4c36-4a65-90b9-171127cb4ea2" msprop:DbColumnName="MaximumWindySpeed" msprop:FriendlyName="MaximumWindySpeed" type="xs:double" minOccurs="0" />
                  <xs:element name="SnowDepthInch" msprop:design-time-name="25d3cdd4-680a-4769-a4c3-db8153d425ff" msprop:DbColumnName="SnowDepthInch" msprop:FriendlyName="SnowDepthInch" type="xs:double" minOccurs="0" />
                  <xs:element name="WindyTime" msprop:design-time-name="ac0abce1-ad5f-4011-94b6-cd2cc1e98a48" msprop:DbColumnName="WindyTime" msprop:FriendlyName="WindyTime" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_poor_weather" msprop:design-time-name="e164a795-c42f-4b0b-bf56-9bca7e2febfe" msprop:DbTableName="poor_weather" msprop:FriendlyName="poor_weather" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PoorWeatherID" msprop:design-time-name="f1ad7d11-3dd5-4da7-ac35-325470908eb1" msprop:DbColumnName="PoorWeatherID" msprop:FriendlyName="PoorWeatherID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Thunder" msprop:design-time-name="1d56ce3d-bcf1-46be-aa4a-17dbe6075496" msprop:DbColumnName="Thunder" msprop:FriendlyName="Thunder" type="xs:int" minOccurs="0" />
                  <xs:element name="Sleet" msprop:design-time-name="b141e722-1f8e-41c0-9735-db19a8ab3229" msprop:DbColumnName="Sleet" msprop:FriendlyName="Sleet" type="xs:int" minOccurs="0" />
                  <xs:element name="Hail" msprop:design-time-name="a21db002-79aa-44e7-bc16-aa72fcdd6874" msprop:DbColumnName="Hail" msprop:FriendlyName="Hail" type="xs:int" minOccurs="0" />
                  <xs:element name="Dust_x0020_or_x0020_Sand" msprop:design-time-name="2e70fd2d-6d03-47cd-92d3-aba5d0184815" msprop:DbColumnName="Dust or Sand" msprop:FriendlyName="Dust or Sand" type="xs:int" minOccurs="0" />
                  <xs:element name="Smoke_x0020_or_x0020_Haze" msprop:design-time-name="b4a92173-d816-4c34-b3b0-9225aa65ae07" msprop:DbColumnName="Smoke or Haze" msprop:FriendlyName="Smoke or Haze" type="xs:int" minOccurs="0" />
                  <xs:element name="Blowing_x0020_Snow" msprop:design-time-name="dcc3e903-9e84-45eb-84de-d4fa46f9235f" msprop:DbColumnName="Blowing Snow" msprop:FriendlyName="Blowing Snow" type="xs:int" minOccurs="0" />
                  <xs:element name="Rain" msprop:design-time-name="2ba6035e-09f7-4f3f-b557-302f691d4436" msprop:DbColumnName="Rain" msprop:FriendlyName="Rain" type="xs:int" minOccurs="0" />
                  <xs:element name="_x0020_Snow" msprop:design-time-name="970bfe54-14c3-4b29-a4f7-e181e5e00037" msprop:DbColumnName=" Snow" msprop:FriendlyName=" Snow" type="xs:int" minOccurs="0" />
                  <xs:element name="Glaze" msprop:design-time-name="7d9cd797-4c92-4a81-9cbf-d5a2c801ece7" msprop:DbColumnName="Glaze" msprop:FriendlyName="Glaze" type="xs:int" minOccurs="0" />
                  <xs:element name="Fog" msprop:design-time-name="3cb08a75-2fa9-4352-af9f-958d816172da" msprop:DbColumnName="Fog" msprop:FriendlyName="Fog" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_weather_station" msprop:design-time-name="7cfb3554-90dc-4d65-9aaf-9cf729105333" msprop:DbTableName="weather_station" msprop:FriendlyName="weather_station" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StationID" msprop:design-time-name="3f4674ad-9b45-4df3-9aa6-37b1c3304570" msprop:DbColumnName="StationID" msprop:FriendlyName="StationID" type="xs:int" />
                  <xs:element name="StationName" msprop:design-time-name="240dcbd7-f4ef-402f-a9b2-3a42b0231ac5" msprop:DbColumnName="StationName" msprop:FriendlyName="StationName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryID" msprop:design-time-name="e6af552d-86c8-47c3-83f3-023cfce2778b" msprop:DbColumnName="CountryID" msprop:FriendlyName="CountryID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_date" msprop:design-time-name="918dfc3b-1503-4312-b856-e4aa9c8163a4" msprop:DbTableName="date" msprop:FriendlyName="date" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateID" msprop:design-time-name="1f34c817-8c71-48c5-8eae-7e9a92a707e7" msprop:DbColumnName="DateID" msprop:FriendlyName="DateID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day" msprop:design-time-name="9b60d450-8876-42de-b1d9-36b4bf9bd8bd" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:design-time-name="5acb41ef-6adf-4e1b-995a-f184a3d2dc88" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" minOccurs="0" />
                  <xs:element name="Year" msprop:design-time-name="df21d828-3f81-425d-a170-f6c399692cfc" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_country" msprop:design-time-name="20d80942-91d7-498e-9726-307156dd0121" msprop:DbTableName="country" msprop:FriendlyName="country" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CountryID" msprop:design-time-name="8a09f08a-8e83-4df1-9ad0-366ab672ee2c" msprop:DbColumnName="CountryID" msprop:FriendlyName="CountryID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryName" msprop:design-time-name="c6eb098a-1146-4d38-8ccb-7746826aec19" msprop:DbColumnName="CountryName" msprop:FriendlyName="CountryName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_fact" />
          <xs:field xpath="FactID" />
        </xs:unique>
        <xs:unique name="dbo_poor_weather_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_poor_weather" />
          <xs:field xpath="PoorWeatherID" />
        </xs:unique>
        <xs:unique name="dbo_weather_station_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_weather_station" />
          <xs:field xpath="StationID" />
        </xs:unique>
        <xs:unique name="dbo_date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_date" />
          <xs:field xpath="DateID" />
        </xs:unique>
        <xs:unique name="dbo_country_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_country" />
          <xs:field xpath="CountryID" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="fact-weather_station" msdata:parent="dbo_weather_station" msdata:child="dbo_fact" msdata:parentkey="StationID" msdata:childkey="StationID" />
          <msdata:Relationship name="fact-date" msdata:parent="dbo_date" msdata:child="dbo_fact" msdata:parentkey="DateID" msdata:childkey="DateID" />
          <msdata:Relationship name="fact-poor_weather" msdata:parent="dbo_poor_weather" msdata:child="dbo_fact" msdata:parentkey="PoorWeatherID" msdata:childkey="PoorWeatherID" />
          <msdata:Relationship name="weather_station-country" msdata:parent="dbo_country" msdata:child="dbo_weather_station" msdata:parentkey="CountryID" msdata:childkey="CountryID" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Do_x0020_An_x0020_Olap_x0020_Ck_x0020_Video xmlns="" />
  </Schema>
</DataSourceView>