<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7431cbe4-5584-4cd0-a0ca-dfa351336a5c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Poor Weather</ID>
  <Name>Poor Weather</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1383" scrolltop="-4220" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5980" y="13441" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="poor_weather" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3175" height="5715" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000670c000053160000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_poor_weather" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1383</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4220</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1a2e5d2e-9f78-4e8b-9c9c-ff188de65b2d">
    <DataSourceViewID>Do An Olap Ck Video</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="86c7a26e-c164-4b5d-81df-480438a174d1">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="00995d22-d60d-4570-8988-d29bebd8f235">
      <ID>Poor Weather ID</ID>
      <Name>Poor Weather ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3fd68323-ab72-4bec-be45-480b193aa0ce">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92b48cc1-f417-4e45-8225-360a6caff25b">
            <TableID>dbo_poor_weather</TableID>
            <ColumnID>PoorWeatherID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0debcfe3-b333-46b6-9476-58b037c0f63a">
          <AttributeID>Thunder</AttributeID>
          <Name>Thunder</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="754750e3-b4d2-4796-8a21-4cfffc28ba3c">
          <AttributeID>Sleet</AttributeID>
          <Name>Sleet</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e527047f-16b7-4866-b828-def924a0cc7d">
          <AttributeID>Hail</AttributeID>
          <Name>Hail</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5a81042e-c56b-4ffb-bf40-178a06295afa">
          <AttributeID>Dust Or Sand</AttributeID>
          <Name>Dust Or Sand</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="47cd6528-543f-4cdc-ba92-4829bd4f30f9">
          <AttributeID>Smoke Or Haze</AttributeID>
          <Name>Smoke Or Haze</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d9c7109d-459f-4516-8ddc-bd2d922670aa">
          <AttributeID>Blowing Snow</AttributeID>
          <Name>Blowing Snow</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="769b2ee1-3e4b-43d3-81c5-612094fb2c4b">
          <AttributeID>Rain</AttributeID>
          <Name>Rain</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6b13dca1-7125-481d-9963-00da1b36f096">
          <AttributeID>Snow</AttributeID>
          <Name>Snow</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ce23768b-1626-495a-9a81-cfe456f00a90">
          <AttributeID>Glaze</AttributeID>
          <Name>Glaze</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="00aab279-f0e0-4f9c-93e1-709b8c7d1611">
          <AttributeID>Fog</AttributeID>
          <Name>Fog</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7dc5e5ff-9f38-482a-a34e-09df1e1b3e3a">
      <ID>Thunder</ID>
      <Name>Thunder</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0aa53805-6366-4fcd-b9c5-d551dbd68531">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d40246a-c21c-4f26-ba2d-a8969f747926">
            <TableID>dbo_poor_weather</TableID>
            <ColumnID>Thunder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="233e06a9-d3ba-4f42-8865-bf450785c1ee">
      <ID>Sleet</ID>
      <Name>Sleet</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="63a72301-443c-4d36-a46d-6cfbd55ae826">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="98773831-8c74-4948-85dc-4ce06165dd01">
            <TableID>dbo_poor_weather</TableID>
            <ColumnID>Sleet</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6ee4f233-d525-4e4e-b57e-dda066b1d6c5">
      <ID>Hail</ID>
      <Name>Hail</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1cf40c12-1fad-4491-98c5-94f3ee2b10f9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9731598e-9faa-41ab-88a1-7125a365a409">
            <TableID>dbo_poor_weather</TableID>
            <ColumnID>Hail</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d6ac194-f33c-42c9-98de-bbf856157440">
      <ID>Dust Or Sand</ID>
      <Name>Dust Or Sand</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="53d0f418-c27e-4117-bc89-c9f006564a24">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7cb24a03-6ee4-46d5-8d7a-007f1539a09d">
            <TableID>dbo_poor_weather</TableID>
            <ColumnID>Dust_x0020_or_x0020_Sand</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0393cda7-8a23-41bb-b810-973e94710af3">
      <ID>Smoke Or Haze</ID>
      <Name>Smoke Or Haze</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1e04a06f-44d2-40f4-8bcc-7f122d3a3ee3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70eb9684-82a3-473e-aab5-8f408eea9d3f">
            <TableID>dbo_poor_weather</TableID>
            <ColumnID>Smoke_x0020_or_x0020_Haze</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7e2507c9-5360-4f8a-802d-56c821999b94">
      <ID>Blowing Snow</ID>
      <Name>Blowing Snow</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7eb97d13-0d8e-4591-9cc4-4e3524190ddc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b58b1827-06f5-4163-a6c8-9736d2365ad7">
            <TableID>dbo_poor_weather</TableID>
            <ColumnID>Blowing_x0020_Snow</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e56ea43a-7161-42b5-8768-510733aecdc5">
      <ID>Rain</ID>
      <Name>Rain</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a63b25d9-d3c4-441e-8d3c-8d2afee090d5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5043e83e-8d21-47a7-954f-992d2bad428b">
            <TableID>dbo_poor_weather</TableID>
            <ColumnID>Rain</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="13605813-1fcf-4dc9-bdf9-93a91d3ce6a8">
      <ID>Snow</ID>
      <Name>Snow</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1201c579-c8b4-4794-b237-f5ef0766b193">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76286308-4576-4b47-8c06-7d8adc6bd793">
            <TableID>dbo_poor_weather</TableID>
            <ColumnID>_x0020_Snow</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9cef1cf3-bac8-4722-885d-7c8ab85d99ad">
      <ID>Glaze</ID>
      <Name>Glaze</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2a6a394b-1a9c-4b98-8e9b-dc6996a35944">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa81d500-0385-47a2-a28c-af2c654cc41f">
            <TableID>dbo_poor_weather</TableID>
            <ColumnID>Glaze</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="06bb9956-ec7d-4fc3-9107-8bebfa265790">
      <ID>Fog</ID>
      <Name>Fog</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc68ebc0-ae73-468e-a44a-fb1b5b0c3216">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4b96ab4-a925-4b7c-8367-641f9cb73f42">
            <TableID>dbo_poor_weather</TableID>
            <ColumnID>Fog</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>