<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b1af4b25-95ab-42c6-a317-a59f1982cec9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact</ID>
  <Name>Fact</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_fact</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f06c10bc-760d-46ad-8838-c5d26f942559">
    <DataSourceViewID>Do An Olap Ck Ver1</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="2852940a-208c-445b-a896-575eef376c54">
      <ID>Date ID</ID>
      <Name>Date ID</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1487088d-69c5-433b-8cc4-fa8552936b04">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eee9d15a-9d44-4f80-8d3d-4537642adbaf">
            <TableID>dbo_fact</TableID>
            <ColumnID>DateID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d48128d7-9be9-44a1-8087-a839e8f0e51f">
      <ID>Fact ID</ID>
      <Name>Fact ID</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c5e1d3a-5080-45e5-bd83-3328ec7837e5">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b443f4fd-8f28-481a-b7da-cfabe91885bd">
            <TableID>dbo_fact</TableID>
            <ColumnID>FactID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="381e15d3-4ee3-46d4-bafd-b7f548d00a4c">
      <ID>Max Celsius</ID>
      <Name>Max Celsius</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ccac0162-5f9e-4c94-8429-45f77e50c89e">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b5e185b-7348-4b14-8620-0915d6cebed4">
            <TableID>dbo_fact</TableID>
            <ColumnID>MaxCelsius</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b617ef58-6078-450e-87e9-fe5834d4629b">
      <ID>Maximum Windy Speed</ID>
      <Name>Maximum Windy Speed</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba93fbc7-738b-4635-95fd-faa92aee9969">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96787120-af05-4f49-8a16-fc02fc729d6e">
            <TableID>dbo_fact</TableID>
            <ColumnID>MaximumWindySpeed</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b00604ca-b505-475f-a949-3064e6800b81">
      <ID>Poor Weather ID</ID>
      <Name>Poor Weather ID</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f01d4751-7c53-44bb-b44d-40ba645c9e59">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f14cd816-b81c-460a-841a-1236567cadf4">
            <TableID>dbo_fact</TableID>
            <ColumnID>PoorWeatherID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="119802ec-c507-4825-ae41-0d0d5b86fb72">
      <ID>Snow Depth Inch</ID>
      <Name>Snow Depth Inch</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="62b9c341-7aa1-479a-a8ee-83c6b1b79965">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18d98537-e573-4c41-9d73-3f0ea78cf7ba">
            <TableID>dbo_fact</TableID>
            <ColumnID>SnowDepthInch</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="1e8fda8e-d1f6-49ef-a257-fc6b800bfc5e">
      <ID>Windy Time</ID>
      <Name>Windy Time</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b0931829-87a8-4a75-8220-71764cca3d3c">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6806da19-e4d1-496d-82a7-f98682334d48">
            <TableID>dbo_fact</TableID>
            <ColumnID>WindyTime</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="311bdd30-02de-4f90-8970-faffc3c68de8">
      <ID>Fact</ID>
      <Name>Fact</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="cd316c6f-f297-4d60-a584-5548e16aa6eb">
          <ID>Date ID</ID>
          <Name>Date ID</Name>
          <SourceColumnID>Date ID</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="bf620c04-c938-4a50-92d1-18efdf949ade">
          <ID>Fact ID</ID>
          <Name>Fact ID</Name>
          <SourceColumnID>Fact ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="5e316b23-d8c1-466f-ad35-ec401c17c689">
          <ID>Max Celsius</ID>
          <Name>Max Celsius</Name>
          <SourceColumnID>Max Celsius</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="ac967183-4dbb-440c-a8f6-a010a933d770">
          <ID>Maximum Windy Speed</ID>
          <Name>Maximum Windy Speed</Name>
          <SourceColumnID>Maximum Windy Speed</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="646e4bd5-e2ca-4d90-a6d1-e2f2745aa036">
          <ID>Poor Weather ID</ID>
          <Name>Poor Weather ID</Name>
          <SourceColumnID>Poor Weather ID</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="2e6dee11-a8a5-42bc-91aa-8325b3f1846e">
          <ID>Snow Depth Inch</ID>
          <Name>Snow Depth Inch</Name>
          <SourceColumnID>Snow Depth Inch</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="873af274-203d-4662-a539-de1c511630d8">
          <ID>Windy Time</ID>
          <Name>Windy Time</Name>
          <SourceColumnID>Windy Time</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>25</ddl100_100:HoldoutMaxPercent>
</MiningStructure>